{
  "name": "ghostprotocol-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.2",
    "@vercel/og": "^0.6.4",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.16.0",
    "next": "^16.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9"
  },
  "overrides": {
    "ws": "^8.21.0",
    "postcss": "^8.5.15",
    "underscore": "^1.13.8",
    "uuid": "^11.1.1"
  }
}
